spring.datasource.url=jdbc:postgresql://localhost:5432/fuse_user_auth
spring.datasource.username=ashir
spring.datasource.password=Abes@2027

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080